APP_NAME="E-commerce"
APP_ENV=local
APP_KEY=base64:4snbwOnS66urNn08qsoSKXhJKTA01aYM6fcC1/jg4p0=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=secret

